MuJoCo version 2.3.0
model name     quadrotorplus

nq                    7
nv                    6
nu                    4
nbody                 10
njnt                  1
ngeom                 14
nsite                 7
nlight                1
ntex                  3
ntexdata              500322
nmat                  2
nnames                264
nM                    21
nD                    36
njmax                 -1
nconmax               -1
nstack                1680769
nbuffer               516168

timestep              0.01    
apirate               1e+02   
impratio              1       
tolerance             1e-08   
noslip_tolerance      1e-06   
mpr_tolerance         1e-06   
density               1       
viscosity             1e-05   
o_margin              0       
integrator            1
collision             0
cone                  0
jacobian              2
solver                2
iterations            100
noslip_iterations     0
mpr_iterations        50
disableflags          0
enableflags           0
gravity               0         0        -9.8      
wind                  0         0         0        
magnetic              0        -0.5       0        
o_solref              0.02      1        
o_solimp              0.9       0.95      0.001     0.5       2        

totalmass             0.28    

meaninertia           0.14    
meanmass              0.031   
meansize              0.042   
extent                1       
center                0        0        0       

qpos0                 0         0         0.2       1         0         0         0        

qpos_spring           0         0         0.2       1         0         0         0        


BODY 0:
  name                  world
  body_parentid         0 
  body_rootid           0 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          1 
  body_geomadr          0 
  body_simple           1 
  body_sameframe        1 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0        
  body_subtreemass      0.28     
  body_inertia          0         0         0        
  body_invweight0       0         0        
  body_plugin           -1 

BODY 1:
  name                  core
  body_parentid         0 
  body_rootid           1 
  body_weldid           1 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           0 
  body_dofnum           6 
  body_dofadr           0 
  body_geomnum          5 
  body_geomadr          1 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0         0.2      
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            0         0.71      0         0.71     
  body_mass             0.18     
  body_subtreemass      0.28     
  body_inertia          0.00066   0.00035   0.00035  
  body_invweight0       3.6       6.9e+02  
  body_plugin           -1 

BODY 2:
  name                  arm_front1
  body_parentid         1 
  body_rootid           1 
  body_weldid           1 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          1 
  body_geomadr          6 
  body_simple           0 
  body_sameframe        0 
  body_pos              0.12      0         0        
  body_quat             1         0         0         0        
  body_ipos             0.01      0         0.005    
  body_iquat            1         0         0         0        
  body_mass             0.02     
  body_subtreemass      0.025    
  body_inertia          8.3e-07   1.3e-06   8.3e-07  
  body_invweight0       11        6.9e+02  
  body_plugin           -1 

BODY 3:
  name                  thruster0
  body_parentid         2 
  body_rootid           1 
  body_weldid           1 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          1 
  body_geomadr          7 
  body_simple           0 
  body_sameframe        0 
  body_pos              0.01      0         0.015    
  body_quat             1         0         0         0        
  body_ipos             0         0         0.0025   
  body_iquat            1         0         0         0        
  body_mass             0.005    
  body_subtreemass      0.005    
  body_inertia          3.1e-06   3.1e-06   6.3e-06  
  body_invweight0       11        6.9e+02  
  body_plugin           -1 

BODY 4:
  name                  arm_back1
  body_parentid         1 
  body_rootid           1 
  body_weldid           1 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          1 
  body_geomadr          8 
  body_simple           0 
  body_sameframe        0 
  body_pos             -0.12      0         0        
  body_quat             1         0         0         0        
  body_ipos            -0.01      0         0.005    
  body_iquat            0         0         0         1        
  body_mass             0.02     
  body_subtreemass      0.025    
  body_inertia          8.3e-07   1.3e-06   8.3e-07  
  body_invweight0       11        6.9e+02  
  body_plugin           -1 

BODY 5:
  name                  thruster1
  body_parentid         4 
  body_rootid           1 
  body_weldid           1 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          1 
  body_geomadr          9 
  body_simple           0 
  body_sameframe        0 
  body_pos             -0.01      0         0.015    
  body_quat             1         0         0         0        
  body_ipos             0         0         0.0025   
  body_iquat            1         0         0         0        
  body_mass             0.005    
  body_subtreemass      0.005    
  body_inertia          3.1e-06   3.1e-06   6.3e-06  
  body_invweight0       11        6.9e+02  
  body_plugin           -1 

BODY 6:
  name                  arm_left1
  body_parentid         1 
  body_rootid           1 
  body_weldid           1 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          1 
  body_geomadr          10 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0.12      0        
  body_quat             1         0         0         0        
  body_ipos             0         0.01      0.005    
  body_iquat            0.71      0         0         0.71     
  body_mass             0.02     
  body_subtreemass      0.025    
  body_inertia          8.3e-07   1.3e-06   8.3e-07  
  body_invweight0       11        6.9e+02  
  body_plugin           -1 

BODY 7:
  name                  thruster2
  body_parentid         6 
  body_rootid           1 
  body_weldid           1 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          1 
  body_geomadr          11 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0.01      0.015    
  body_quat             1         0         0         0        
  body_ipos             0         0         0.0025   
  body_iquat            1         0         0         0        
  body_mass             0.005    
  body_subtreemass      0.005    
  body_inertia          3.1e-06   3.1e-06   6.3e-06  
  body_invweight0       11        6.9e+02  
  body_plugin           -1 

BODY 8:
  name                  arm_right1
  body_parentid         1 
  body_rootid           1 
  body_weldid           1 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          1 
  body_geomadr          12 
  body_simple           0 
  body_sameframe        0 
  body_pos              0        -0.12      0        
  body_quat             1         0         0         0        
  body_ipos             0        -0.01      0.005    
  body_iquat            0.71      0         0        -0.71     
  body_mass             0.02     
  body_subtreemass      0.025    
  body_inertia          8.3e-07   1.3e-06   8.3e-07  
  body_invweight0       11        6.9e+02  
  body_plugin           -1 

BODY 9:
  name                  thruster3
  body_parentid         8 
  body_rootid           1 
  body_weldid           1 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          1 
  body_geomadr          13 
  body_simple           0 
  body_sameframe        0 
  body_pos              0        -0.01      0.015    
  body_quat             1         0         0         0        
  body_ipos             0         0         0.0025   
  body_iquat            1         0         0         0        
  body_mass             0.005    
  body_subtreemass      0.005    
  body_inertia          3.1e-06   3.1e-06   6.3e-06  
  body_invweight0       11        6.9e+02  
  body_plugin           -1 


JOINT 0:
  name                  root
  jnt_type              0 
  jnt_qposadr           0 
  jnt_dofadr            0 
  jnt_bodyid            1 
  jnt_group             0 
  jnt_limited           0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_margin            0        


DOF 0:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          -1 
  dof_Madr              0 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        3.6      
  dof_M0                0.28     

DOF 1:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          0 
  dof_Madr              1 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        3.6      
  dof_M0                0.28     

DOF 2:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          1 
  dof_Madr              3 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        3.6      
  dof_M0                0.28     

DOF 3:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          2 
  dof_Madr              6 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        6.9e+02  
  dof_M0                0.0012   

DOF 4:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          3 
  dof_Madr              10 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        6.9e+02  
  dof_M0                0.0012   

DOF 5:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          4 
  dof_Madr              15 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        6.9e+02  
  dof_M0                0.0024   


GEOM 0:
  name                  floor
  geom_type             0 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           0 
  geom_dataid           -1 
  geom_matid            0 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             5         5         0.2      
  geom_rbound           0        
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.5       0.5      
  geom_margin           0.01     
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.4       0.3       0.3       1        

GEOM 1:
  name                  core_geom
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           1 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.04      0.04      0.02     
  geom_rbound           0.06     
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.5       0.5      
  geom_margin           0.01     
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.8       0.2       0         1        

GEOM 2:
  name                  arm_front0
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           1 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.04      0.005     0.005    
  geom_rbound           0.041    
  geom_pos              0.08      0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.5       0.5      
  geom_margin           0.01     
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.8       0.8       0.8       1        

GEOM 3:
  name                  arm_back0
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           1 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.04      0.005     0.005    
  geom_rbound           0.041    
  geom_pos             -0.08      0         0        
  geom_quat             0         0         0         1        
  geom_friction         1         0.5       0.5      
  geom_margin           0.01     
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.8       0.8       0.8       1        

GEOM 4:
  name                  arm_left0
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           1 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.04      0.005     0.005    
  geom_rbound           0.041    
  geom_pos              0         0.08      0        
  geom_quat             0.71      0         0         0.71     
  geom_friction         1         0.5       0.5      
  geom_margin           0.01     
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.8       0.8       0.8       1        

GEOM 5:
  name                  arm_right0
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           1 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.04      0.005     0.005    
  geom_rbound           0.041    
  geom_pos              0        -0.08      0        
  geom_quat             0.71      0         0        -0.71     
  geom_friction         1         0.5       0.5      
  geom_margin           0.01     
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.8       0.8       0.8       1        

GEOM 6:
  name                  
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           2 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        2 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.01      0.005     0.01     
  geom_rbound           0.015    
  geom_pos              0.01      0         0.005    
  geom_quat             1         0         0         0        
  geom_friction         1         0.5       0.5      
  geom_margin           0.01     
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         0.1       0         1        

GEOM 7:
  name                  
  geom_type             5 
  geom_contype          1 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           3 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        2 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.05      0.0025    0        
  geom_rbound           0.05     
  geom_pos              0         0         0.0025   
  geom_quat             1         0         0         0        
  geom_friction         1         0.5       0.5      
  geom_margin           0.01     
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.3       1         0.3       0.3      

GEOM 8:
  name                  
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           4 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        2 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.01      0.005     0.01     
  geom_rbound           0.015    
  geom_pos             -0.01      0         0.005    
  geom_quat             0         0         0         1        
  geom_friction         1         0.5       0.5      
  geom_margin           0.01     
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         0.1       0         1        

GEOM 9:
  name                  
  geom_type             5 
  geom_contype          1 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           5 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        2 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.05      0.0025    0        
  geom_rbound           0.05     
  geom_pos              0         0         0.0025   
  geom_quat             1         0         0         0        
  geom_friction         1         0.5       0.5      
  geom_margin           0.01     
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.3       1         0.3       0.3      

GEOM 10:
  name                  
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           6 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        2 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.01      0.005     0.01     
  geom_rbound           0.015    
  geom_pos              0         0.01      0.005    
  geom_quat             0.71      0         0         0.71     
  geom_friction         1         0.5       0.5      
  geom_margin           0.01     
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         0.1       0         1        

GEOM 11:
  name                  
  geom_type             5 
  geom_contype          1 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           7 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        2 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.05      0.0025    0        
  geom_rbound           0.05     
  geom_pos              0         0         0.0025   
  geom_quat             1         0         0         0        
  geom_friction         1         0.5       0.5      
  geom_margin           0.01     
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.3       1         0.3       0.3      

GEOM 12:
  name                  
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           8 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        2 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.01      0.005     0.01     
  geom_rbound           0.015    
  geom_pos              0        -0.01      0.005    
  geom_quat             0.71      0         0        -0.71     
  geom_friction         1         0.5       0.5      
  geom_margin           0.01     
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         0.1       0         1        

GEOM 13:
  name                  
  geom_type             5 
  geom_contype          1 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           9 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        2 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.05      0.0025    0        
  geom_rbound           0.05     
  geom_pos              0         0         0.0025   
  geom_quat             1         0         0         0        
  geom_friction         1         0.5       0.5      
  geom_margin           0.01     
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.3       1         0.3       0.3      


SITE 0:
  name                  x_axis
  site_type             6 
  site_bodyid           1 
  site_matid            -1 
  site_group            0 
  site_sameframe        0 
  site_size             0.15      0.005     0.005    
  site_pos              0.1       0         0        
  site_quat             1         0         0         0        
  site_rgba             1         0         0         0.2      

SITE 1:
  name                  y_axis
  site_type             6 
  site_bodyid           1 
  site_matid            -1 
  site_group            0 
  site_sameframe        0 
  site_size             0.15      0.005     0.005    
  site_pos              0         0.1       0        
  site_quat             0.71      0         0         0.71     
  site_rgba             0         1         0         0.2      

SITE 2:
  name                  z_axis
  site_type             6 
  site_bodyid           1 
  site_matid            -1 
  site_group            0 
  site_sameframe        0 
  site_size             0.15      0.005     0.005    
  site_pos              0         0         0.1      
  site_quat            -0.71      0         0.71      0        
  site_rgba             0         0         1         0.2      

SITE 3:
  name                  motor0
  site_type             5 
  site_bodyid           3 
  site_matid            -1 
  site_group            0 
  site_sameframe        2 
  site_size             0.01      0.0025    0.005    
  site_pos              0         0         0.0025   
  site_quat             1         0         0         0        
  site_rgba             0.3       0.8       0.3       1        

SITE 4:
  name                  motor2
  site_type             5 
  site_bodyid           5 
  site_matid            -1 
  site_group            0 
  site_sameframe        2 
  site_size             0.01      0.0025    0.005    
  site_pos              0         0         0.0025   
  site_quat             1         0         0         0        
  site_rgba             0.3       0.8       0.3       1        

SITE 5:
  name                  motor1
  site_type             5 
  site_bodyid           7 
  site_matid            -1 
  site_group            0 
  site_sameframe        2 
  site_size             0.01      0.0025    0.005    
  site_pos              0         0         0.0025   
  site_quat             1         0         0         0        
  site_rgba             0.3       0.8       0.3       1        

SITE 6:
  name                  motor3
  site_type             5 
  site_bodyid           9 
  site_matid            -1 
  site_group            0 
  site_sameframe        2 
  site_size             0.01      0.0025    0.005    
  site_pos              0         0         0.0025   
  site_quat             1         0         0         0        
  site_rgba             0.3       0.8       0.3       1        


LIGHT 0:
  name                  
  light_mode            0 
  light_bodyid          0 
  light_targetbodyid    -1 
  light_directional     1 
  light_castshadow      1 
  light_active          1 
  light_pos             0         0         1.3      
  light_dir            -0         0        -1        
  light_poscom0         0         0         1.1      
  light_pos0            0         0         1.3      
  light_dir0           -0         0        -1        
  light_attenuation     1         0         0        
  light_cutoff          1e+02    
  light_exponent        1        
  light_ambient         0         0         0        
  light_diffuse         1         1         1        
  light_specular        0.1       0.1       0.1      


TEXTURE 0:
  name                  
  tex_type              2 
  tex_height            600 
  tex_width             100 
  tex_adr               0 

TEXTURE 1:
  name                  texgeom
  tex_type              1 
  tex_height            762 
  tex_width             127 
  tex_adr               180000 

TEXTURE 2:
  name                  texplane
  tex_type              0 
  tex_height            100 
  tex_width             100 
  tex_adr               470322 


MATERIAL 0:
  name                  MatPlane
  mat_texid             2 
  mat_texuniform        0 
  mat_texrepeat         60        60       
  mat_emission          0        
  mat_specular          1        
  mat_shininess         1        
  mat_reflectance       0.5      
  mat_rgba              1         1         1         1        

MATERIAL 1:
  name                  geom
  mat_texid             1 
  mat_texuniform        1 
  mat_texrepeat         1         1        
  mat_emission          0        
  mat_specular          0.5      
  mat_shininess         0.5      
  mat_reflectance       0        
  mat_rgba              1         1         1         1        


ACTUATOR 0:
  name                  
  actuator_trntype      4 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        3  -1 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange    0         10       
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         0         0         1         0         0        -0.1      
  actuator_cranklength  0        
  actuator_acc0         1.2e+02  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 1:
  name                  
  actuator_trntype      4 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        5  -1 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange    0         10       
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         0         0         1         0         0         0.1      
  actuator_cranklength  0        
  actuator_acc0         1.2e+02  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 2:
  name                  
  actuator_trntype      4 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        4  -1 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange    0         10       
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         0         0         1         0         0        -0.1      
  actuator_cranklength  0        
  actuator_acc0         1.2e+02  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 3:
  name                  
  actuator_trntype      4 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        6  -1 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange    0         10       
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         0         0         1         0         0         0.1      
  actuator_cranklength  0        
  actuator_acc0         1.2e+02  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

